# project

./: .gitignore  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: elements.html  login.html
admin/public/static/js/: toast.js
admin/public/static/plugin/toast/: toast.css  toast.js
admin/src/: App.vue  main.js
admin/src/components/: pagination.vue
admin/src/plugins/: toast.js
admin/src/router/: index.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/cn/xquu/project/business/: BusinessApplication.java  ControllerExceptionHandler.java
business/src/main/java/cn/xquu/project/business/config/: BusinessApplication.java
business/src/main/java/cn/xquu/project/business/controller/: ChapterController.java
business/src/main/java/cn/xquu/project/business/controller/admin/: ChapterController.java
business/src/main/resources/: application.properties  logback-spring.xml
document/database/: all.sql
eureka/: pom.xml
eureka/src/main/java/cn/xquu/eureka/: EurekaApplication.java  ProjectApplication.java
eureka/src/main/java/cn/xquu/project/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/cn/xquu/project/generator/test/: Test.java  TestUtil.java
geteway/: pom.xml
geteway/src/main/java/cn/xquu/project/geteway/: GetewayApplication.java
geteway/src/main/resources/: application.properties  logback-spring.xml
server/: pom.xml
server/document/database/: all.sql
server/src/main/java/cn/xquu/project/server/: TestService.java
server/src/main/java/cn/xquu/project/server/config/: CorsConfig.java  LogAspect.java
server/src/main/java/cn/xquu/project/server/domain/: Chapter.java  ChapterExample.java  Section.java  SectionExample.java
server/src/main/java/cn/xquu/project/server/dto/: ChapterDto.java  PageDto.java
server/src/main/java/cn/xquu/project/server/dto/util/: PageDto.java  ResourceDto.java  ResponseDto.java
server/src/main/java/cn/xquu/project/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/cn/xquu/project/server/impl/: TestServiceImpl.java
server/src/main/java/cn/xquu/project/server/mapper/: ChapterMapper.java  SectionMapper.java
server/src/main/java/cn/xquu/project/server/service/: ChapterService.java  TestService.java
server/src/main/java/cn/xquu/project/server/service/impl/: ChapterServiceImpl.java  TestServiceImpl.java
server/src/main/java/cn/xquu/project/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/: logback-spring.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  SectionMapper.xml
src/main/java/cn/xquu/project/: ProjectApplication.java
src/test/java/cn/xquu/project/: ProjectApplicationTests.java
system/: pom.xml
system/src/main/java/cn/xquu/project/business/: SystemApplication.java
system/src/main/java/cn/xquu/project/business/config/: SystemApplication.java
system/src/main/java/cn/xquu/project/business/controller/: TestController.java
system/src/main/java/cn/xquu/project/system/: SystemApplication.java
system/src/main/java/cn/xquu/project/system/controller/: TestController.java
system/src/main/resources/: application.properties  logback-spring.xml
