#增加数据库连接
spring.datasource.url=jdbc:mysql://xquu.cn:33066/project?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=project
spring.datasource.password=ajrjL5He7tP223r6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#扫描mapper下的所有xml文件
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#在开发环境中优化日志输出，日志级别trace是打印日志最多级别，此处打印出sql
logging.level.cn.xquu.project.server.mapper=trace
