spring.application.name=system
server.port=9001
#指定日志文件位置
logging.file.path=classpath:logback-spring.xml
#将业务模块注册到注册中心
eureka.client.eureka-server-u-r-l-context=http://localhost:8761
#访问路径加上system
server.servlet.context-path=/system
#指定日志文件位置