spring.application.name=eureka
server.port=8761
#获取注册信息设置成false，因为eureka本身就是注册中心，所以不需要获取注册信息
eureka.client.fetch-registry=false
#注册到注册中心改成false，eureka本身就是注册中心，所以不需要注册
eureka.client.register-with-eureka=false
#指定日志文件位置
logging.file.path=classpath:logback-spring.xml
